//env file by jada 

# port for the backend server 
PORT=5001

# secret Gwt string for JWT signing 
JWT_SECRET=change-this-to-a-long-random-string

# where react client runs
CLIENT_URL=http://localhost:5173

# you can set this to  tru if you serve https 
COOKIE_SECURE=false

